<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-balanced">
			<h1 class="title">Sisfotime</h1>
		</ion-header-bar>
      <ion-content>
		<div class="row">
		  <div class="col col-50">1</div>
		  <div class="col col-50">2</div>
		</div>
		<div class="row">
		  <div class="col col-50">3</div>
		  <div class="col col-50">4</div>
		</div>
      </ion-content>
    </ion-pane>
  </body>
</html>
